NFe.AppTeste/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NFe.AppTeste"
    xmlns:nfecls="clr-namespace:NFe.Classes;assembly=NFe.Classes"
    xmlns:nfeclservicostipos="clr-namespace:NFe.Classes.Servicos.Tipos;assembly=NFe.Classes"
    xmlns:nfeclsidetipos="clr-namespace:NFe.Classes.Informacoes.Identificacao.Tipos;assembly=NFe.Classes"
    xmlns:nfceemit="clr-namespace:NFe.Classes.Informacoes.Emitente;assembly=NFe.Classes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:impressao="clr-namespace:NFe.Impressao;assembly=NFe.Impressao"
    mc:Ignorable="d"
    x:Class="NFe.AppTeste.MainWindow"
    Title="Zeus Automação - Exemplo de uso da biblioteca de NFe/NFC-e" Height="658" Width="914"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance {x:Type local:ConfiguracaoApp}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <local:EnumParaBool x:Key="EnumParaBool" />
        <CollectionViewSource x:Key="EstadosWebService">
            <!--Coleção para ordernar o Enum que poderá ser usado em combos, listboxes, etc-->
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.Source>
                <ObjectDataProvider
                    MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="nfecls:Estado" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>

        <CollectionViewSource x:Key="EstadosEmitente">
            <!--Coleção para ordernar o Enum que poderá ser usado em combos, listboxes, etc-->
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.Source>
                <ObjectDataProvider
                    MethodName="GetNames"
                    ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="nfecls:Estado" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>

        <CollectionViewSource x:Key="Crts">
            <!--Coleção para ordernar o Enum que poderá ser usado em combos, listboxes, etc-->
            <CollectionViewSource.Source>
                <ObjectDataProvider
                    MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="nfceemit:CRT" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Configurações" HorizontalAlignment="Left" Width="329">
            <Grid HorizontalAlignment="Left" Margin="0,10,0,-12" Width="314" Height="607" VerticalAlignment="Top">
                <TabControl Height="553" VerticalAlignment="Top">
                    <TabItem Header="Certificado">
                        <Grid Background="White">
                            <GroupBox Header="Certificado" HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Height="349" Width="308" Margin="0,10,0,0">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                                               RenderTransformOrigin="0.263,-0.308" Height="95" Width="276"
                                               TextWrapping="WrapWithOverflow">
                                        <Run Text="Informe o número de série do certificado." /><Run Text=" " />
                                        <Run
                                            Text="Disponível no Internet Explorer no menu Ferramentas - Opções da Internet - Conteúdo - Certificados - Exibir - Detalhes - Número do certificado" />
                                    </TextBlock>
                                    <Label Content="Número de Série" HorizontalAlignment="Left" Margin="10,110,0,0"
                                           VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.577" Width="132" />
                                    <TextBox x:Name="TxtCertificado" HorizontalAlignment="Left" Height="23"
                                             Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                                             Width="250"
                                             Text="{Binding CfgServico.SerialCertificado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="True" />
                                    <Button x:Name="BtnCertificado" Content="..." Margin="265,141,0,163" Width="21"
                                            HorizontalAlignment="Left" Click="btnCertificado_Click" />

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Geral">
                        <Grid Background="White">
                            <StackPanel>
                                <GroupBox Header="Forma de Emissão" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" Height="153" Width="298" Margin="0,10,0,0">
                                    <Grid>
                                        <RadioButton Content="Normal" HorizontalAlignment="Left"
                                                     VerticalAlignment="Top" Margin="10,10,0,0"
                                                     IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static nfeclsidetipos:TipoEmissao.teNormal}, Converter={StaticResource EnumParaBool}}" />
                                        <RadioButton Content="FSIA" HorizontalAlignment="Left"
                                                     VerticalAlignment="Top" Margin="139,10,0,0"
                                                     RenderTransformOrigin="0.118,0.6"
                                                     IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static nfeclsidetipos:TipoEmissao.teFSIA}, Converter={StaticResource EnumParaBool}}" />
                                        <RadioButton Content="SCAN" HorizontalAlignment="Left"
                                                     VerticalAlignment="Top" Margin="10,40,0,0"
                                                     IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static nfeclsidetipos:TipoEmissao.teSCAN}, Converter={StaticResource EnumParaBool}}"
                                                     IsEnabled="False" />
                                        <RadioButton Content="EPEC" HorizontalAlignment="Left"
                                                     VerticalAlignment="Top" Margin="139,40,0,0"
                                                     RenderTransformOrigin="0.118,0.6"
                                                     IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static nfeclsidetipos:TipoEmissao.teDPEC}, Converter={StaticResource EnumParaBool}}" />
                                        <RadioButton Content="FSDA" HorizontalAlignment="Left"
                                                     VerticalAlignment="Top" Margin="10,70,0,0"
                                                     IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static nfeclsidetipos:TipoEmissao.teFSDA}, Converter={StaticResource EnumParaBool}}" />
                                        <RadioButton Content="SVC-AN" HorizontalAlignment="Left"
                                                     VerticalAlignment="Top" Margin="139,70,0,0"
                                                     RenderTransformOrigin="0.118,0.6"
                                                     IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static nfeclsidetipos:TipoEmissao.teSVCAN}, Converter={StaticResource EnumParaBool}}" />
                                        <RadioButton Content="SVC-RS" HorizontalAlignment="Left"
                                                     VerticalAlignment="Top" Margin="10,100,0,0"
                                                     IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static nfeclsidetipos:TipoEmissao.teSVCRS}, Converter={StaticResource EnumParaBool}}" />
                                        <RadioButton Content="NFC-e OffLine" HorizontalAlignment="Left"
                                                     VerticalAlignment="Top" Margin="139,100,0,0"
                                                     RenderTransformOrigin="0.118,0.6"
                                                     IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static nfeclsidetipos:TipoEmissao.teOffLine}, Converter={StaticResource EnumParaBool}}" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox x:Name="GpbModeloDocumento" Header="Selecione o Tipo de Documento"
                                          Height="60" Margin="0,0,10,0">
                                    <Grid x:Name="GrdModeloDocumento">
                                        <RadioButton x:Name="RbtNfe" Content="NFe"
                                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                                     Margin="10,13,0,0"
                                                     IsChecked="{Binding CfgServico.ModeloDocumento, ConverterParameter={x:Static nfeclsidetipos:ModeloDocumento.NFe}, Converter={StaticResource EnumParaBool}}" />
                                        <RadioButton x:Name="RbtNfce" Content="NFCe"
                                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                                     Margin="117,13,0,0"
                                                     IsChecked="{Binding CfgServico.ModeloDocumento, ConverterParameter={x:Static nfeclsidetipos:ModeloDocumento.NFCe}, Converter={StaticResource EnumParaBool}}" />
                                    </Grid>
                                </GroupBox>

                                <StackPanel Margin="10,10,0,0">
                                    <Label Content="Diretório dos Schemas" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" Width="132" />
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBox x:Name="TxtDiretorioSchema" HorizontalAlignment="Left"
                                                 TextWrapping="Wrap" VerticalAlignment="Top"
                                                 Width="250"
                                                 Text="{Binding CfgServico.DiretorioSchemas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True" />
                                        <Button x:Name="BtnDiretorioSchema" Content="..." Width="21"
                                                DockPanel.Dock="Right" Click="BtnDiretorioSchema_Click" />
                                    </DockPanel>
                                </StackPanel>

                                <StackPanel Margin="10,10,0,0">
                                    <CheckBox Name="CbxSalvarXml" Content="Salvar arquivos XML's em:"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top" Width="178"
                                              IsChecked="{Binding CfgServico.SalvarXmlServicos}"
                                              Click="CbxSalvarXml_Click" />
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBox x:Name="TxtDiretorioXml" HorizontalAlignment="Left"
                                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="250"
                                                 Text="{Binding CfgServico.DiretorioSalvarXml, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True" />
                                        <Button x:Name="BtnDiretorioXml" Content="..." Width="21"
                                                DockPanel.Dock="Right" Click="BtnDiretorioXml_Click" />
                                    </DockPanel>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="WeService">
                        <Grid Background="White">
                            <GroupBox Header="WebService" HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Height="485" Width="298" Margin="10,10,0,0">
                                <StackPanel>
                                    <Label Content="Selecione a UF de Destino:" />
                                    <ComboBox x:Name="CmbUfDestino" IsSynchronizedWithCurrentItem="False"
                                              ItemsSource="{Binding Source={StaticResource EstadosWebService}}"
                                              SelectedItem="{Binding CfgServico.cUF}" />
                                    <GroupBox x:Name="GpbAmbiente" Header="Selecione o Ambiente de Destino" Height="60">
                                        <Grid x:Name="GrdAmbiente">
                                            <RadioButton x:Name="RbtAmbProducao" Content="Produção"
                                                         HorizontalAlignment="Left" VerticalAlignment="Top"
                                                         Margin="10,13,0,0"
                                                         IsChecked="{Binding CfgServico.tpAmb, ConverterParameter={x:Static nfeclsidetipos:TipoAmbiente.taProducao}, Converter={StaticResource EnumParaBool}}" />
                                            <RadioButton x:Name="RbtAmbHomologacao" Content="Homologação"
                                                         HorizontalAlignment="Left" VerticalAlignment="Top"
                                                         Margin="117,13,0,0"
                                                         IsChecked="{Binding CfgServico.tpAmb, ConverterParameter={x:Static nfeclsidetipos:TipoAmbiente.taHomologacao}, Converter={StaticResource EnumParaBool}}" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Selecione a versão de cada serviço" Height="307">
                                        <StackPanel Margin="0,10,-2,0">
                                            <StackPanel Height="22" VerticalAlignment="Top">
                                                <Grid Height="25">
                                                    <Label Content="RecepcaoEvento" Margin="5,0,0,0"
                                                           HorizontalAlignment="Left" Width="124" />
                                                    <RadioButton GroupName="RecepcaoEvento" Content="1.00"
                                                                 HorizontalAlignment="Left" Margin="130,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoRecepcaoEvento, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="RecepcaoEvento" Content="2.00"
                                                                 HorizontalAlignment="Left" Margin="177,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoRecepcaoEvento, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="RecepcaoEvento" Content="3.10"
                                                                 HorizontalAlignment="Left" Margin="224,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoRecepcaoEvento, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Height="22" VerticalAlignment="Top">
                                                <Grid Height="25">
                                                    <Label Content="NfeRecepcao" Margin="5,0,0,0"
                                                           HorizontalAlignment="Left" Width="124" />
                                                    <RadioButton GroupName="NfeRecepcao" Content="1.00"
                                                                 HorizontalAlignment="Left" Margin="130,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeRecepcao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeRecepcao" Content="2.00"
                                                                 HorizontalAlignment="Left" Margin="177,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeRecepcao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeRecepcao" Content="3.10"
                                                                 HorizontalAlignment="Left" Margin="224,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeRecepcao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Height="22" VerticalAlignment="Top">
                                                <Grid Height="25">
                                                    <Label Content="NfeRetRecepcao" Margin="5,0,0,0"
                                                           HorizontalAlignment="Left" Width="124" />
                                                    <RadioButton GroupName="NfeRetRecepcao" Content="1.00"
                                                                 HorizontalAlignment="Left" Margin="130,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeRetRecepcao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeRetRecepcao" Content="2.00"
                                                                 HorizontalAlignment="Left" Margin="177,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeRetRecepcao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeRetRecepcao" Content="3.10"
                                                                 HorizontalAlignment="Left" Margin="224,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeRetRecepcao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Height="22" VerticalAlignment="Top">
                                                <Grid Height="25">
                                                    <Label Content="NfeInutilizacao" Margin="5,0,0,0"
                                                           HorizontalAlignment="Left" Width="124" />
                                                    <RadioButton GroupName="NfeInutilizacao" Content="1.00"
                                                                 HorizontalAlignment="Left" Margin="130,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeInutilizacao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeInutilizacao" Content="2.00"
                                                                 HorizontalAlignment="Left" Margin="177,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeInutilizacao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeInutilizacao" Content="3.10"
                                                                 HorizontalAlignment="Left" Margin="224,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeInutilizacao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Height="22" VerticalAlignment="Top">
                                                <Grid Height="25">
                                                    <Label Content="NfeConsultaProtocolo" Margin="5,0,0,0"
                                                           HorizontalAlignment="Left" Width="124" />
                                                    <RadioButton GroupName="NfeConsultaProtocolo" Content="1.00"
                                                                 HorizontalAlignment="Left" Margin="130,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeConsultaProtocolo, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeConsultaProtocolo" Content="2.00"
                                                                 HorizontalAlignment="Left" Margin="177,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeConsultaProtocolo, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeConsultaProtocolo" Content="3.10"
                                                                 HorizontalAlignment="Left" Margin="224,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeConsultaProtocolo, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Height="22" VerticalAlignment="Top">
                                                <Grid Height="25">
                                                    <Label Content="NfeStatusServico" Margin="5,0,0,0"
                                                           HorizontalAlignment="Left" Width="124" />
                                                    <RadioButton GroupName="NfeStatusServico" Content="1.00"
                                                                 HorizontalAlignment="Left" Margin="130,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeStatusServico, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeStatusServico" Content="2.00"
                                                                 HorizontalAlignment="Left" Margin="177,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeStatusServico, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeStatusServico" Content="3.10"
                                                                 HorizontalAlignment="Left" Margin="224,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeStatusServico, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Height="22" VerticalAlignment="Top">
                                                <Grid Height="25">
                                                    <Label Content="NfeConsultaCadastro" Margin="5,0,0,0"
                                                           HorizontalAlignment="Left" Width="124" />
                                                    <RadioButton GroupName="NfeConsultaCadastro" Content="1.00"
                                                                 HorizontalAlignment="Left" Margin="130,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeConsultaCadastro, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeConsultaCadastro" Content="2.00"
                                                                 HorizontalAlignment="Left" Margin="177,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeConsultaCadastro, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeConsultaCadastro" Content="3.10"
                                                                 HorizontalAlignment="Left" Margin="224,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeConsultaCadastro, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Height="22" VerticalAlignment="Top">
                                                <Grid Height="25">
                                                    <Label Content="NFeAutorizacao" Margin="5,0,0,0"
                                                           HorizontalAlignment="Left" Width="124" />
                                                    <RadioButton GroupName="NFeAutorizacao" Content="1.00"
                                                                 HorizontalAlignment="Left" Margin="130,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNFeAutorizacao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NFeAutorizacao" Content="2.00"
                                                                 HorizontalAlignment="Left" Margin="177,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNFeAutorizacao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NFeAutorizacao" Content="3.10"
                                                                 HorizontalAlignment="Left" Margin="224,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNFeAutorizacao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Height="22" VerticalAlignment="Top">
                                                <Grid Height="25">
                                                    <Label Content="NFeRetAutorizacao" Margin="5,0,0,0"
                                                           HorizontalAlignment="Left" Width="124" />
                                                    <RadioButton GroupName="NFeRetAutorizacao" Content="1.00"
                                                                 HorizontalAlignment="Left" Margin="130,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNFeRetAutorizacao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NFeRetAutorizacao" Content="2.00"
                                                                 HorizontalAlignment="Left" Margin="177,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNFeRetAutorizacao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NFeRetAutorizacao" Content="3.10"
                                                                 HorizontalAlignment="Left" Margin="224,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNFeRetAutorizacao, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Height="22" VerticalAlignment="Top">
                                                <Grid Height="25">
                                                    <Label Content="NFeDistribuicaoDFe" Margin="5,0,0,0"
                                                           HorizontalAlignment="Left" Width="124" />
                                                    <RadioButton GroupName="NFeDistribuicaoDFe" Content="1.00"
                                                                 HorizontalAlignment="Left" Margin="130,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNFeDistribuicaoDFe, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NFeDistribuicaoDFe" Content="2.00"
                                                                 HorizontalAlignment="Left" Margin="177,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNFeDistribuicaoDFe, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NFeDistribuicaoDFe" Content="3.10"
                                                                 HorizontalAlignment="Left" Margin="224,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNFeDistribuicaoDFe, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Height="22" VerticalAlignment="Top">
                                                <Grid Height="25">
                                                    <Label Content="NfeConsultaDest" Margin="5,0,0,0"
                                                           HorizontalAlignment="Left" Width="124" />
                                                    <RadioButton GroupName="NfeConsultaDest" Content="1.00"
                                                                 HorizontalAlignment="Left" Margin="130,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeConsultaDest, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeConsultaDest" Content="2.00"
                                                                 HorizontalAlignment="Left" Margin="177,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeConsultaDest, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeConsultaDest" Content="3.10"
                                                                 HorizontalAlignment="Left" Margin="224,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeConsultaDest, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Height="22" VerticalAlignment="Top">
                                                <Grid Height="25">
                                                    <Label Content="NfeDownloadNF" Margin="5,0,0,0"
                                                           HorizontalAlignment="Left" Width="124" />
                                                    <RadioButton GroupName="NfeDownloadNF" Content="1.00"
                                                                 HorizontalAlignment="Left" Margin="130,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeDownloadNF, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeDownloadNF" Content="2.00"
                                                                 HorizontalAlignment="Left" Margin="177,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeDownloadNF, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton GroupName="NfeDownloadNF" Content="3.10"
                                                                 HorizontalAlignment="Left" Margin="224,1,0,0"
                                                                 VerticalAlignment="Center"
                                                                 IsChecked="{Binding CfgServico.VersaoNfeDownloadNF, ConverterParameter={x:Static nfeclservicostipos:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <StackPanel Height="40" Orientation="Horizontal">
                                        <Label Content="TimeOut (milisegundos)" HorizontalAlignment="Left"
                                               Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="TxtTimeOut" HorizontalAlignment="Left"
                                                 Margin="0,0,0,0" VerticalAlignment="Center" Width="134"
                                                 Text="{Binding CfgServico.TimeOut}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Emitente">
                        <Grid Background="White">
                            <Grid>
                                <Label Content="CNPJ" HorizontalAlignment="Left" Margin="10,5,0,0"
                                       VerticalAlignment="Top" RenderTransformOrigin="0.514,1.808" />
                                <TextBox x:Name="TxtEmitCnpj" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0"
                                         TextWrapping="Wrap" VerticalAlignment="Top" Width="163"
                                         Text="{Binding Emitente.CNPJ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Incrição Estadual" HorizontalAlignment="Left" Margin="178,5,0,0"
                                       VerticalAlignment="Top" />
                                <TextBox x:Name="TxtEmitIe" HorizontalAlignment="Left" Height="23" Margin="178,31,0,0"
                                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                                         Text="{Binding Emitente.IE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Razão Social" HorizontalAlignment="Left" Margin="10,54,0,0"
                                       VerticalAlignment="Top" RenderTransformOrigin="0.556,2.625" />
                                <TextBox x:Name="TxtEmitRazao" HorizontalAlignment="Left" Height="23"
                                         Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"
                                         Text="{Binding Emitente.xNome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Fantasia" HorizontalAlignment="Left" Margin="10,103,0,0"
                                       VerticalAlignment="Top" RenderTransformOrigin="0.556,2.625" />
                                <TextBox x:Name="TxtEmitFantasia" HorizontalAlignment="Left" Height="23"
                                         Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"
                                         Text="{Binding Emitente.xFant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid>
                                <Label Content="Fone" HorizontalAlignment="Left" Margin="10,155,0,0"
                                       VerticalAlignment="Top" />
                                <TextBox x:Name="TxtEmitFone" HorizontalAlignment="Left" Height="23"
                                         Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"
                                         Text="{Binding EnderecoEmitente.fone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="CEP" HorizontalAlignment="Left" Margin="178,155,0,0"
                                       VerticalAlignment="Top" RenderTransformOrigin="0.467,-0.269" />
                                <TextBox x:Name="TxtEmitCep" HorizontalAlignment="Left" Height="23"
                                         Margin="178,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                                         Text="{Binding EnderecoEmitente.CEP, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Label Content="Logradouro" HorizontalAlignment="Left" Margin="10,204,0,0"
                                       VerticalAlignment="Top" />
                                <TextBox x:Name="TxtEmitLogradouro" HorizontalAlignment="Left" Height="23"
                                         Margin="10,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"
                                         Text="{Binding EnderecoEmitente.xLgr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Número" HorizontalAlignment="Left" Margin="247,204,0,0"
                                       VerticalAlignment="Top" />
                                <TextBox x:Name="TxtEmitNumero" HorizontalAlignment="Left" Height="23"
                                         Margin="247,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"
                                         Text="{Binding EnderecoEmitente.nro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Complemento" HorizontalAlignment="Left" Margin="10,254,0,0"
                                       VerticalAlignment="Top" />
                                <TextBox x:Name="TxtEmitComplemento" HorizontalAlignment="Left" Height="23"
                                         Margin="10,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"
                                         Text="{Binding EnderecoEmitente.xCpl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Bairro" HorizontalAlignment="Left" Margin="178,255,0,0"
                                       VerticalAlignment="Top" />
                                <TextBox x:Name="TxtEmitBairro" HorizontalAlignment="Left" Height="23"
                                         Margin="178,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                                         Text="{Binding EnderecoEmitente.xBairro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Cód Cidade" HorizontalAlignment="Left" Margin="10,305,0,0"
                                       VerticalAlignment="Top" />
                                <TextBox x:Name="TxtEmitCodCidade" HorizontalAlignment="Left" Height="23"
                                         Margin="10,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"
                                         Text="{Binding EnderecoEmitente.cMun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="Cidade" HorizontalAlignment="Left" Margin="77,304,0,0"
                                       VerticalAlignment="Top" RenderTransformOrigin="0.574,0.038" />
                                <TextBox x:Name="TxtEmitCidade" HorizontalAlignment="Left" Height="23"
                                         Margin="77,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"
                                         Text="{Binding EnderecoEmitente.xMun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="UF" HorizontalAlignment="Left" Margin="247,305,0,0"
                                       VerticalAlignment="Top" />
                                <ComboBox x:Name="CmbEmitUf" Margin="247,331,10,151"
                                          ItemsSource="{Binding Source={StaticResource EstadosEmitente}}"
                                          SelectedItem="{Binding EnderecoEmitente.UF}" />
                            </Grid>
                            <ComboBox x:Name="CmbCrt" Margin="10,383,10,94"
                                      ItemsSource="{Binding Source={StaticResource Crts}}"
                                      SelectedItem="{Binding Emitente.CRT}" />
                            <Label Content="CRT" HorizontalAlignment="Left" Margin="10,357,0,0"
                                   VerticalAlignment="Top" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Email">
                        <Grid Background="White">
                            <Label Content="Servidor SMTP" HorizontalAlignment="Left" Margin="10,5,0,0"
                                   VerticalAlignment="Top" />
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap"
                                     VerticalAlignment="Top" Width="228" />
                            <Label Content="Porta" HorizontalAlignment="Left" Margin="243,5,0,0"
                                   VerticalAlignment="Top" />
                            <TextBox x:Name="TxtPorta" HorizontalAlignment="Left" Height="23"
                                     Margin="243,31,0,0" VerticalAlignment="Top" Width="55" />
                            <Label Content="Usuário" HorizontalAlignment="Left" Margin="10,55,0,0"
                                   VerticalAlignment="Top" />
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap"
                                     VerticalAlignment="Top" Width="176" />
                            <Label Content="Senha" HorizontalAlignment="Left" Margin="191,55,0,0"
                                   VerticalAlignment="Top" />
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="191,81,0,0" TextWrapping="Wrap"
                                     VerticalAlignment="Top" Width="107" />
                            <Label Content="Assunto" HorizontalAlignment="Left" Margin="10,105,0,0"
                                   VerticalAlignment="Top" />
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" TextWrapping="Wrap"
                                     VerticalAlignment="Top" Width="288" />
                            <CheckBox Content="SMTP Exige conexão segura" HorizontalAlignment="Left"
                                      Margin="10,164,0,0" VerticalAlignment="Top" />
                            <RichTextBox HorizontalAlignment="Left" Height="146" Margin="10,218,0,0"
                                         VerticalAlignment="Top" Width="288">
                                <FlowDocument />
                            </RichTextBox>
                            <Label Content="Mensagem do Email" HorizontalAlignment="Left" Margin="10,191,0,0"
                                   VerticalAlignment="Top" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="DANFE" HorizontalAlignment="Left">
                        <Grid Background="White">
                            <GroupBox Header="LogoMarca" HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Height="414" Width="308" Margin="0,10,0,0">
                                <StackPanel Margin="0,0,0,12">
                                    <StackPanel Margin="0,10,0,0">
                                        <Label Content="Informe a logomarca a ser usada no DANFE"
                                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <WrapPanel Orientation="Horizontal">
                                            <Border BorderThickness="1" BorderBrush="Black" Height="100" Width="250"
                                                    HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Image x:Name="LogoEmitente" />
                                            </Border>
                                            <StackPanel Margin="5" Width="35">
                                                <Button x:Name="BtnLogo" Content="..." VerticalAlignment="Top"
                                                        Click="btnLogo_Click" Height="35" />
                                                <Button x:Name="BtnRemoveLogo" Content="x" VerticalAlignment="Top"
                                                        Height="35" Click="btnRemoveLogo_Click" />
                                            </StackPanel>
                                        </WrapPanel>
                                    </StackPanel>
                                    <GroupBox Header="NFC-e" Height="240">
                                        <StackPanel>
                                            <GroupBox Header="Emissão Normal - Impressão dos produtos" Height="60"
                                                      Margin="0,10,0,0">
                                                <Grid>
                                                    <RadioButton Content="Não imprimir"
                                                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                 Margin="8,13,0,0"
                                                                 IsChecked="{Binding ConfiguracaoDanfeNfce.DetalheVendaNormal, ConverterParameter={x:Static impressao:NfceDetalheVendaNormal.NaoImprimir}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton Content="Uma Linha"
                                                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                 Margin="108,13,0,0"
                                                                 IsChecked="{Binding ConfiguracaoDanfeNfce.DetalheVendaNormal, ConverterParameter={x:Static impressao:NfceDetalheVendaNormal.UmaLinha}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton Content="Duas Linhas"
                                                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                 Margin="190,13,0,0"
                                                                 IsChecked="{Binding ConfiguracaoDanfeNfce.DetalheVendaNormal, ConverterParameter={x:Static impressao:NfceDetalheVendaNormal.DuasLinhas}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="Contigência - Impressão dos produtos"
                                                      Height="60" Margin="0,10,0,0">
                                                <Grid>
                                                    <RadioButton Content="Uma Linha"
                                                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                 Margin="8,13,0,0"
                                                                 IsChecked="{Binding ConfiguracaoDanfeNfce.DetalheVendaContigencia, ConverterParameter={x:Static impressao:NfceDetalheVendaContigencia.UmaLinha}, Converter={StaticResource EnumParaBool}}" />
                                                    <RadioButton Content="Duas Linhas"
                                                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                 Margin="108,13,0,0"
                                                                 IsChecked="{Binding ConfiguracaoDanfeNfce.DetalheVendaContigencia, ConverterParameter={x:Static impressao:NfceDetalheVendaContigencia.DuasLinhas}, Converter={StaticResource EnumParaBool}}" />
                                                </Grid>
                                            </GroupBox>
                                            <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="123*"/>
                                                    <ColumnDefinition Width="161*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Identificador do CSC:" Width="Auto" Grid.Column="0"/>
                                                <TextBox Width="Auto" Text="{Binding ConfiguracaoDanfeNfce.cIdToken}" Grid.Column="1"></TextBox>
                                            </Grid>
                                            <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="61*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="CSC:" Width="Auto" Grid.Column="0"/>
                                                <TextBox Width="Auto" Text="{Binding ConfiguracaoDanfeNfce.CSC}" Grid.Column="1"></TextBox>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button x:Name="BtnSalvar" Content="Salvar Configurações" Width="150" HorizontalAlignment="Left"
                        Height="27" Click="btnSalvar_Click" Margin="75,558,0,22" />
            </Grid>
        </GroupBox>
        <TabControl Name="TabSuperior" Height="308" Margin="334,10,0,0" VerticalAlignment="Top">
            <TabItem Header="NF-e/NFC-e">
                <Grid Background="White">
                    <Button x:Name="BtnStatusServico" Content="Status do Serviço" HorizontalAlignment="Left"
                            Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Click="BtnStatusServico_Click" />
                    <Button x:Name="BtnCriareEnviar2" Content="Criar e Enviar 2.0" HorizontalAlignment="Left"
                            Margin="10,41,0,0" VerticalAlignment="Top" Width="177" Click="BtnCriareEnviar2_Click" />
                    <Button x:Name="BtnConsultaXml" Content="Consultar carregando XML" HorizontalAlignment="Left"
                            Margin="10,103,0,0" VerticalAlignment="Top" Width="177" Click="BtnConsultaXml_Click" />
                    <Button x:Name="BtnConsultaChave" Content="Consultar pela Chave" HorizontalAlignment="Left"
                            Margin="192,103,0,0" VerticalAlignment="Top" Width="177" Click="BtnConsultaChave_Click" />
                    <Button x:Name="BtnInutiliza" Content="Inutilizar Numeração" HorizontalAlignment="Left"
                            Margin="192,10,0,0"
                            VerticalAlignment="Top" Width="177" Click="BtnInutiliza_Click" />
                    <Button x:Name="BtnGerarNfe2" Content="Criar e Salvar XML 2.0" HorizontalAlignment="Left"
                            Margin="374,41,0,0" VerticalAlignment="Top" Width="177" Click="BtnGerarNfe2_Click" />
                    <Button x:Name="BtnConsultarReciboLote2" Content="Consultar Recibo Lote 2.0"
                            HorizontalAlignment="Left" Margin="192,41,0,0" VerticalAlignment="Top" Width="177"
                            Click="BtnConsultarReciboLote2_Click" />
                    <Button x:Name="BtnCriareEnviar3" Content="Criar e Enviar 3.0" HorizontalAlignment="Left"
                            Margin="10,72,0,0" VerticalAlignment="Top" Width="177" Click="BtnCriareEnviar3_Click" />
                    <Button x:Name="BtnConsultarReciboLote3" Content="Consultar Recibo Lote 3.0"
                            HorizontalAlignment="Left" Margin="192,72,0,0" VerticalAlignment="Top" Width="177"
                            Click="BtnConsultarReciboLote3_Click" />
                    <Button x:Name="BtnGerarNfe3" Content="Criar e Salvar XML 3.0" HorizontalAlignment="Left"
                            Margin="374,72,0,0" VerticalAlignment="Top" Width="177" Click="BtnGerarNfe3_Click" />
                    <Button x:Name="BtnCartaCorrecao" Content="Carta de correção" HorizontalAlignment="Left"
                            Margin="10,134,0,0" VerticalAlignment="Top" Width="177" Click="BtnCartaCorrecao_Click" />
                    <Button x:Name="BtnCancelarNFe" Content="Cancelar" HorizontalAlignment="Left"
                            Margin="192,134,0,0" VerticalAlignment="Top" Width="177" Click="BtnCancelarNFe_Click" />
                    <Button x:Name="BtnEnviaEpec" Content="Enviar EPEC" HorizontalAlignment="Left"
                            Margin="374,103,0,0" VerticalAlignment="Top" Width="177" Click="BtnEnviaEpec_Click" />
                    <Button x:Name="BtnConsultaEpec" Content="Consultar EPEC" HorizontalAlignment="Left"
                            Margin="374,134,0,0" VerticalAlignment="Top" Width="177" Click="BtnConsultaEpec_Click" />
                    <Button x:Name="BtnImportarXml" Content="Importar XML" HorizontalAlignment="Left"
                            Margin="374,10,0,0" VerticalAlignment="Top" Width="177" Click="BtnImportarXml_Click" />
                    <Button x:Name="BtnValida" Content="Validar" HorizontalAlignment="Left"
                            Margin="192,165,0,0" VerticalAlignment="Top" Width="177" Click="BtnValida_Click" />
                    <Button x:Name="BtnAssina" Content="Assinar" HorizontalAlignment="Left"
                            Margin="10,165,0,0" VerticalAlignment="Top" Width="177" Click="BtnAssina_Click" />
                    <Button x:Name="BtnAdicionaNfeproc" Content="Adicionar proc ao XML" HorizontalAlignment="Left"
                            Margin="374,165,0,0" VerticalAlignment="Top" Width="177" Click="BtnAdicionaNfeproc_Click" />
                    <Button x:Name="BtnCarregaXmlEnvia" Content="Carregar XML e Enviar" HorizontalAlignment="Left"
                            Margin="10,196,0,0" VerticalAlignment="Top" Width="177" Click="BtnCarregaXmlEnvia_Click" />
                    <Button x:Name="BtnConsultaCadastro" Content="Consultar Cadastro" HorizontalAlignment="Left"
                            Margin="192,196,0,0" VerticalAlignment="Top" Width="177" Click="BtnConsultaCadastro_Click" />
                    <Button x:Name="BtnDownlodNfe" Content="Downlod NFe" HorizontalAlignment="Left"
                            Margin="374,196,0,0" VerticalAlignment="Top" Width="177" Click="BtnDownlodNfe_Click" />
                    <Button x:Name="BtnNfceDanfe" Content="DANFE NFCe Normal" HorizontalAlignment="Left"
                    	Margin="10,227,0,0" VerticalAlignment="Top" Width="177" Click="BtnNfceDanfe_Click" />
                    <Button x:Name="BtnNfceDanfeOff" Content="DANFE NFCe Cont. Offline" HorizontalAlignment="Left"
                    	Margin="192,227,0,0" VerticalAlignment="Top" Width="177" Click="BtnNfceDanfeOff_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
        <TabControl Name="TabInferior" Margin="334,323,0,0">
            <TabItem Header="Envio">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="RtbEnvioStr" Margin="0" VerticalScrollBarVisibility="Visible"
                                 IsReadOnly="True">
                        <FlowDocument />
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Retorno">
                <Grid Background="White">
                    <RichTextBox x:Name="RtbRetornoStr" Margin="0" VerticalScrollBarVisibility="Visible"
                                 IsReadOnly="True">
                        <FlowDocument />
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="XML Retorno">
                <Grid Background="White">
                    <WebBrowser x:Name="WebXmlRetorno" />
                </Grid>
            </TabItem>
            <TabItem Header="Retorno Completo WS">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="RtbRetornoCompletoStr" Margin="0" VerticalScrollBarVisibility="Visible"
                                 IsReadOnly="True">
                        <FlowDocument />
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Dados Retorno">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="RtbDadosRetorno" Margin="0" VerticalScrollBarVisibility="Visible"
                                 IsReadOnly="True">
                        <FlowDocument />
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemNfe" Header="NFe">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="WebXmlNfe" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>